{
  "compilerOptions": {
    "module": "NodeNext", // Choose the appropriate module system for your project
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "outDir": "./dist",
    "target": "ES2020"
  },
  "include": ["src/**/*.ts"], // Include the source files you want to compile
  "exclude": ["node_modules"] // Exclude the "node_modules" directory from compilation
}
